# XB

FirebasePicture/: .gitignore  build.gradle  settings.gradle
FirebasePicture/app/: build.gradle  google-services.json
FirebasePicture/app/src/androidTest/java/com/example/firebasepicture/: ExampleInstrumentedTest.java
FirebasePicture/app/src/main/: AndroidManifest.xml
FirebasePicture/app/src/main/java/com/example/firebasepicture/: AdapterToCards.java  CustomGridAdapter.java  FragmentForButton.java  FragmentForCard.java  FragmentMenu.java  Ideas2Fragment.java  IdeasFragment.java  MainActivity.java  MenuFragment.java  MenuFragment2.java  Model.java  OneCardFragment.java  PolicyFragment.java  SettingsConnectionFragment.java  SettingsFragment.java  SettingsPolitikaFragment.java  SettingsPravilaFragment.java  SplashScreen.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Activity/: MainActivity.java  SplashScreen.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Menu/: BrandListFragment.java  IdeasFragment.java  InfoFragment.java  MenuFragment.java  SettingsFragment.java  SupportFragment.java  TelegramFragment.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Menu/MenuFragmentSource/: CourseRVAdapter.java  FragmentForButton.java  FragmentForCard.java  GetDataFromFragment.java  Model.java  ModelRVAdapter.java  MyDialogFragment.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Menu/Settings/: AboutApp.java  AboutUs.java  AboutUsFragment.java  BrandListFragment.java  ContactFragment.java  ElementA.java  InfoFragment.java  Seller.java  SupportFragment.java  TelegramFragment.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Policy/: PolicyFragment.java  PrivatePolicyFragment.java  TermsAndConditionsFragment.java  TermsAndUse.java  TermsAndUseFragment.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Policy/Welcom/: PageFragment.java  Welcome.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Policy/Welcom/Adapter/: PageAdapter.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Policy/Welcome/: PageFragment.java  WelcomeFragment.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Policy/Welcome/Adapter/: PageAdapter.java
FirebasePicture/app/src/main/java/com/example/firebasepicture/Utility/: Common.java  ExrGroupAdapter.java  NetworkChangeListener.java  OnBackPressedListener.java
FirebasePicture/app/src/main/models/: L85a2.glb
FirebasePicture/app/src/main/res/drawable/: background_blue_rounded.xml  background_blue_rounded_square.xml  background_blue_rounded_square_more.xml  background_gradient.xml  background_recycler_view.xml  background_welcome_in_card.xml  background_white_rounded.xml  background_white_rounded_little.xml  background_white_rounded_little_.xml  background_white_rounded_little_dialog.xml  background_white_rounded_much.xml  background_white_rounded_super_little.xml  blank_a.xml  blank_b.xml  checkbox_selector.xml  my_style_for_buttom.xml  rounded_back_corner.xml  selector_checkbox.xml  shadow.xml
FirebasePicture/app/src/main/res/drawable-xhdpi/: splashscreen.xml
FirebasePicture/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog.xml  brand_card.xml  card_design.xml  card_disign.xml  check_internet_dialog.xml  custom_grid_layout.xml  exr_group_two.xml  fragment_about_app.xml  fragment_about_us.xml  fragment_brand_list.xml  fragment_contact.xml  fragment_dialog.xml  fragment_for_button.xml  fragment_for_card.xml  fragment_ideas.xml  fragment_ideas2.xml  fragment_info.xml  fragment_list.xml  fragment_menu.xml  fragment_menu2.xml  fragment_one_card.xml  fragment_page.xml  fragment_policy.xml  fragment_private_policy.xml  fragment_settings.xml  fragment_settings_connection.xml  fragment_settings_new.xml  fragment_settings_politika.xml  fragment_settings_pravila.xml  fragment_support.xml  fragment_telegram.xml  fragment_terms_and_use.xml  fragment_welcome.xml  page_1.xml  page_adapter_ideas_card.xml  row_uses.xml  sub_item.xml
FirebasePicture/app/src/main/res/layout-v28/: card_design.xml
FirebasePicture/app/src/main/res/menu/: bottom_nav_menu.xml
FirebasePicture/app/src/main/res/values/: colors.xml  dimen.xml  policy.xml  policy_strings.xml  strings.xml  styles.xml  themes.xml  welcome_strings.xml
FirebasePicture/app/src/main/res/values-night/: themes.xml
FirebasePicture/gradle/wrapper/: gradle-wrapper.properties
