<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/background_white_rounded_little_">

            <ImageView
                android:id="@+id/imgOnCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="This is Demo Price"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPrice"
            android:ellipsize="end"
            android:lines="1"
            android:text="This is Demo Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCompany"
            android:ellipsize="end"
            android:lines="1"
            android:text="This is Demo Name"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>