<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="@color/colorTransparent">

    <ImageView
        android:id="@+id/imgNoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/txt1NoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgNoInternetConnection"
        android:gravity="center"
        android:text="Нет интернет соединения"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt2NoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1NoInternetConnection"
        android:gravity="center"
        android:text="Проверьте ваш интернет"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetryNoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2NoInternetConnection"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blank_b"
        android:backgroundTint="#1EC7FA"
        android:text="Заново" />
</RelativeLayout>