<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/transparent">

    <ImageView
        android:id="@+id/imgNoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/txt1NoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgNoInternetConnection"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Нет интернет соединения"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNoInternetConnection" />

    <TextView
        android:id="@+id/txt2NoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1NoInternetConnection"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Проверьте ваш интернет"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1NoInternetConnection" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetryNoInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2NoInternetConnection"
        android:layout_marginTop="40dp"
        android:background="@drawable/blank_b"
        android:backgroundTint="@color/blue"
        android:text="Заново"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2NoInternetConnection" />

</androidx.constraintlayout.widget.ConstraintLayout>