<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentForButton">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnKek1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="kek1" />

    <Button
        android:id="@+id/btnKek2"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kek2" />

    <Button
        android:id="@+id/btnKek3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kek3" />

</LinearLayout>

</FrameLayout>