<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <TextView
        android:id="@+id/txtTitlePrivatePolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="Политика конфиденциальности, правила и условия использования"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWarningPrivatePolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Я ознакомился(лась) с политикой конфиденциальности и понял(а) её"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitlePrivatePolicy" />

    <TextView
        android:id="@+id/txtLinkPrivatePolicy"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWarningPrivatePolicy"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Политика конфиденциальности"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWarningPrivatePolicy" />

    <ImageButton
        android:id="@+id/imgCheckPrivatePolicy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtLinkPrivatePolicy"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinkPrivatePolicy"
        app:tint="#FFEB3B"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:src="@drawable/check_out" />

    <TextView
        android:id="@+id/txtWarningTermsAndConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCheckPrivatePolicy"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:text="Я принимаю правила и условия использования"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCheckPrivatePolicy" />

    <TextView
        android:id="@+id/txtLinkTermsAndConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWarningTermsAndConditions"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Правила и условия использования"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWarningTermsAndConditions" />

    <ImageButton
        android:id="@+id/imgCheckTermsAndPolicy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtLinkTermsAndConditions"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinkTermsAndConditions"
        app:tint="#FFEB3B"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:src="@drawable/check_out" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrivatePolicyAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/background_blue_rounded_square_more"
        android:text="Приступить"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>