<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Settings.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/btnBckSize_height"
                    android:layout_height="@dimen/btnBckSize_height"
                    android:background="@drawable/goback"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txtTitleFragmentAboutUs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="О нас"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/headTxtSize_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitleFragmentSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:paddingRight="100dp"
                        android:text="Добро пожаловать на HOMEVIS"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="20dp"
                        android:paddingRight="50dp"
                        android:text="Для нас всегда будет приоритет, сделать для Вас шопинг шоппинг удобным и доступным"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_blue_rounded_square"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/shield" />

                            <TextView
                                android:id="@+id/txtCardLeftFragmentAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Более 20"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCardLeftDFragmentAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="проверенных брендов в каталоге"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/background_blue_rounded_square"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/box" />

                            <TextView
                                android:id="@+id/txtCardRightFragmentAbout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="1.5 тыс+"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCardLeftDFragmentAbout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="моделей доступных к просмотру в AR"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/back_menu">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTextFragmentAbout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Преимущества"
                            android:textColor="#000000"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Единственный в России"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="мебельный маркетплейс с дополненной реальностью"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Позволяем размещать бесконечное"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="количество 3д моделей в сцене"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Удобный телеграм бот"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="для интересующих вопросов"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Скидки до 30%"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtTextFragmentAbout8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:text="постоянным клиентам"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/car" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/card_money" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/sofa" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTextFragmentAbout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Реквизиты"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txtTextFragmentAbout11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Полное наименование"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='Общество с ограниченной ответственностью "ХОУМВИЗ"'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Генеральный директор"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Беляков Владислав Олегович"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Наименование банка"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='АО "ТИНЬКОФФ БАНК", г.Москва'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Корреспондентский счёт банка"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='30101810145250000974'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="БИК банка"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='044525974'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Расчётный счёт"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='40702810010000918780'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="ИНН"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='9705160730'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="КПП"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='770501001'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="ОГРН"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout27"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='1217700501193'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Юридический адрес"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='115035, г.Москва, Космодамианская набережная, д. 40-42, стр. 3, пом. XVII, комната 1'
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="D&amp;B D-U-N-S® Number"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtTextFragmentAbout31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='854638540'
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>