<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Settings.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_menu"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutBackFragmentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnBackFragmentInfo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/goback"
                    android:scaleType="centerInside"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTitleFragmentInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Информация"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linerBlockServiceAndHelpInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtServiceAndHelpFragmentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="СЕРВИС И ПОМОЩЬ"
                android:textColor="#000000"
                android:textSize="@dimen/txtSizeInfoContent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linerServiceAndHelpFragmentInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgPrivatePolicyFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/list_bullet_rectangle_portrait_fill_2x"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/txtTextPolicyFragmentInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7"
                            android:text="Политика конфиденциальности"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeInfoContent" />

                        <ImageButton
                            android:id="@+id/btnBack1ImageFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/goback"
                            android:backgroundTint="#000000"
                            android:rotationY="180"
                            android:scaleType="centerInside"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/linerTermsFragmentInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgTermFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/list_bullet_rectangle_portrait_2x"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/txtTextTermFragmentInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7"
                            android:text="Правила и условия использования"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeInfoContent" />

                        <ImageButton
                            android:id="@+id/btnBack2ImageFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/goback"
                            android:backgroundTint="#000000"
                            android:rotationY="180"
                            android:scaleType="centerInside"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerBlockAboutCompanyFragmentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtServiceAndHelpInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="О КОМПАНИИ"
                android:textColor="#000000"
                android:textSize="@dimen/txtSizeInfoContent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linerAboutFragmentInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgAboutFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/building_2_crop_circle_2x"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/txtTextAboutFragmentInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7"
                            android:text="О нас"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeInfoContent" />

                        <ImageButton
                            android:id="@+id/btnBack3ImageFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/goback"
                            android:backgroundTint="#000000"
                            android:rotationY="180"
                            android:scaleType="centerInside"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:id="@+id/linerContactFragmentInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgContactFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/person_2_circle_2x"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/txtTextContactFragmentInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7"
                            android:text="Контакты"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeInfoContent" />

                        <ImageButton
                            android:id="@+id/btnBack4ImageFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/goback"
                            android:backgroundTint="#000000"
                            android:rotationY="180"
                            android:scaleType="centerInside"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerBlockAppCompanyFragmentInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAppInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ПРИЛОЖЕНИЕ"
                android:textColor="#000000"
                android:textSize="@dimen/txtSizeInfoContent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linerAppFragmentInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgAppFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/iphone_2x"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/txtTextAppFragmentInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7"
                            android:text="О приложении"
                            android:textColor="#000000"
                            android:textSize="@dimen/txtSizeInfoContent" />

                        <ImageButton
                            android:id="@+id/btnBack5ImageFragmentInfo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/goback"
                            android:backgroundTint="#000000"
                            android:rotationY="180"
                            android:scaleType="centerInside"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>