<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu.MenuFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/upbcg"
            tools:srcCompat="@drawable/upbcg" />

        <TextView
            android:id="@+id/txtSettingName_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Каталог"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtSettingName_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSettingName_1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Выбрать"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfItemSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtSettingName_2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/background_recycler_view" />

</RelativeLayout>