<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary_variant"
    tools:context=".Policy.PolicyFragment">

    <TextView
        android:id="@+id/txtTitlePrivatePolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Политика конфиденциальности, правила и условия использования"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txtWarningPrivatePolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitlePrivatePolicy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Я ознакомился(лась) с политикой конфиденциальности и понял(а) её"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLinkPrivatePolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWarningPrivatePolicy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Политика конфиденциальности"
        android:textAlignment="center"
        android:textColor="#00B0FF"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/imgCheckPrivatePolicy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/txtLinkPrivatePolicy"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/check_off" />

    <TextView
        android:id="@+id/txtWarningTermsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCheckPrivatePolicy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Я принимаю правила и условия использования"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLinkTermsAndConditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWarningTermsAndConditions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Правила и условия использования"
        android:textAlignment="center"
        android:textColor="#00B0FF" />

    <ImageButton
        android:id="@+id/imgCheckTermsAndPolicy"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/txtLinkTermsAndConditions"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/check_off" />

    <Button
        android:id="@+id/btnPrivatePolicyAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Приступить" />

    <FrameLayout
        android:id="@+id/infoFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>