<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_menu">

        <ImageView
            android:id="@+id/img_0"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/custom_up" />

        <TextView
            android:id="@+id/txtSettingName_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Каталог"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtSettingName_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSettingName_1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Выбрать"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listOfItemSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_0"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_blue_rounded_square"
            android:paddingBottom="70dp" />

</RelativeLayout>