<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_ideas"
        android:icon="@drawable/wishlist3x"
        android:iconTint="@color/gray"
        android:title="Идеи"
        app:cnb_backgroundColor="@color/colorPrimary"></item>
    <item
        android:id="@+id/bottom_nav_main"
        android:icon="@drawable/home3x"
        android:iconTint="@color/gray"
        android:title="Меню"
        app:cnb_backgroundColor="@color/colorPrimary"></item>

    <item
        android:id="@+id/bottom_nav_settings"
        android:icon="@drawable/settingscogwheel_102669_2"
        android:iconTint="@color/gray"
        android:title="Настройки"
        app:cnb_backgroundColor="@color/colorPrimary">

    </item>

</menu>